### ISSUE TITLE
[Crash] Attempting to address object pointer with invalid tag

### ISSUE THREAD

**Issue by xmollv** [Giphy/giphy-ios-sdk#252]
## 🐛 Bug Report

We've been observing a crash, but we're not very clear on why it happens. The crash is the following:

```
SIGTRAP : Attempting to address object pointer with invalid tag
Queue 7645: com.gphpersistence.saveQueue


Thread 11 Queue 7645: com.gphpersistence.saveQueue (serial) [Crashed]:

0    CoreFoundation                           0x19d32014c     CFGetTypeID.cold.1 + 16
1    CoreFoundation                           0x19d180e58     CFGetTypeID + 239
2    CoreFoundation                           0x19d1c2420     __CFPropertyListIsValidAux + 59
3    CoreFoundation                           0x19d1e4694     CFPropertyListWrite + 91
4    CoreFoundation                           0x19d1e439c     CFPropertyListCreateData + 143
5    Foundation                               0x19c0ed74c     +[NSPropertyListSerialization dataWithPropertyList:format:options:error:] + 51
6    GiphyUISDK                               0x1047c1b44     0x10473c000
7    GiphyUISDK                               0x10475baa0     0x10473c000
8    libdispatch.dylib                        0x1a509013c     _dispatch_call_block_and_release + 31
9    libdispatch.dylib                        0x1a5091dd4     _dispatch_client_callout + 19
10   libdispatch.dylib                        0x1a5099400     _dispatch_lane_serial_drain + 747
11   libdispatch.dylib                        0x1a5099f30     _dispatch_lane_invoke + 379
12   libdispatch.dylib                        0x1a50a4cb4     _dispatch_root_queue_drain_deferred_wlh + 287
13   libdispatch.dylib                        0x1a50a4528     _dispatch_workloop_worker_thread + 403
14   libsystem_pthread.dylib                  0x1fa043934     _pthread_wqthread + 287
15   libsystem_pthread.dylib                  0x1fa0400cc     start_wqthread + 7
```

I can't get you the symbolicated crash logs because we have the GiphySDK as a dependency to an internal SPM package, and apparently there's a limitation on SPM <> Xcode where the dSYMs are not generated if the SPM package is not explicitly defined as `.dynamic`, which we can't change at this very moment (I understand that this is far from ideal). See:
- https://stackoverflow.com/questions/71139977/is-there-a-way-to-generate-dsyms-for-swift-packages-when-xcode-archiving
- https://stackoverflow.com/questions/64343886/xcode-does-not-generate-dysm-for-spm-dependencies

## To Reproduce

Unknown, but seems related to serializing the last used gifs to be displayed later on. It seems to happen right once the user selects a GIF and we receive the `GiphyDelegate` callback `GiphyDelegate.didSelectMedia(giphyViewController:media:)`.

<img width="601" alt="Screenshot 2024-08-05 at 10 25 08" src="https://github.com/user-attachments/assets/1660e7de-6f38-40da-8ca7-178cea764792">
<img width="544" alt="Screenshot 2024-08-05 at 10 25 29" src="https://github.com/user-attachments/assets/c6548ca6-eab6-47f4-9b1a-26f59f566c53">

## Expected behavior

SDK doesn't crash.

## Actual Behavior

Sometimes the SDK does crash.

## Your Environment

- Giphy iOS SDK version: 2.2.10
- Dependency Manager: SPM
- Xcode Version: 15.4
- Swift Version: 5.9
- Device info (Simulator/Device? iOS version? Debug/Release?): Many different iPhones, only observed it on >= iOS 17. We support iOS 16 but I don't see any crashes for this issue from iOS 16 devices.

## Reproducible Demo

N/A

**Comment by leschlogl** [comment]
Hey @xmollv,

Thank you for flagging this. We'll look into it and get back to you soon.

**Comment by msrutek-paylocity** [comment]
Hello @leschlogl any update on this? We're seeing the same crash.

**Comment by leschlogl** [comment]
Hello!

We just released [v2.2.11](https://github.com/Giphy/giphy-ios-sdk/releases/tag/v2.2.11) that addresses this issue.

Please, let us know if everything is okay so we can close this issue!

Thank you!

**Comment by michalsrutek** [comment]
@leschlogl trying to update to the `2.2.11` version, we get these errors.


>Cannot find type 'SwiftUICore' in scope
Failed to build module 'GiphyUISDK'; this SDK is not supported by the compiler (the SDK is built with 'Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)', while this compiler is 'Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)'). Please select a toolchain which matches the SDK.
Command SwiftCompile failed with a nonzero exit code


Has the SDK been built with a newer Swift version? This feels like a breaking change 🤔

**Comment by msrutek-paylocity** [comment]
@leschlogl trying to update to the `2.2.11` version, we get these errors.


>Cannot find type 'SwiftUICore' in scope
Failed to build module 'GiphyUISDK'; this SDK is not supported by the compiler (the SDK is built with 'Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)', while this compiler is 'Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)'). Please select a toolchain which matches the SDK.
Command SwiftCompile failed with a nonzero exit code


Has the SDK been built with a newer Swift version? This feels like a breaking change 🤔

**Comment by xmollv** [comment]
> Hello!
> 
> We just released [v2.2.11](https://github.com/Giphy/giphy-ios-sdk/releases/tag/v2.2.11) that addresses this issue.
> 
> Please, let us know if everything is okay so we can close this issue!
> 
> Thank you!

We release weekly, so on next Monday it'll go live the version that contains the upgraded version of the Giphy SDK. If the crash still happens I'll let you know again! Thanks for the fix 🙏🏼 

> @leschlogl trying to update to the `2.2.11` version, we get these errors.
> 
> > Cannot find type 'SwiftUICore' in scope
> > Failed to build module 'GiphyUISDK'; this SDK is not supported by the compiler (the SDK is built with 'Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)', while this compiler is 'Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)'). Please select a toolchain which matches the SDK.
> > Command SwiftCompile failed with a nonzero exit code
> 
> Has the SDK been built with a newer Swift version? This feels like a breaking change 🤔

I've upgraded to it and it seems to be compiling fine for me! I'm on Xcode 16 tho (still on Swift 5, not upgraded to 6 yet).

**Comment by msrutek-paylocity** [comment]
> I'm on Xcode 16 tho (still on Swift 5, not upgraded to 6 yet).

We're still using Xcode 15.4

**Comment by leschlogl** [comment]
Hi @msrutek-paylocity 

Thanks for letting us know and I apologise for that.

We released [v2.2.12](https://github.com/Giphy/giphy-ios-sdk/releases/tag/v2.2.12) that is Xcode 15 compatible. 

Thank you!

**Comment by msrutek-paylocity** [comment]
@leschlogl thank you, `2.2.12` works ✅ ... I guess this issue can be closed then :)
